 
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

 /* navbar started */

nav {
    width: 100%;
    height: 10vh;
    /* background-color: #0e0d0d; */
    display: flex;
    position: fixed;
    border: 2px solid rebeccapurple;
    z-index: 5;
}

.left_nav {
    position: absolute;
    top: 10%;
    left: 2%;
}

.left_nav img{
   width: 80%;
   margin-left: 10%;
   /* height: 13vh; */
  
}

#nav_btn{
    position: absolute;
    top:15%;
    left: 0%;
    background-color: white;
    border: none;

}

#query {
  margin-top: 1%;
    position: absolute;
    left: 20%;
    /* top: 20%; */
    width: 40%;
    height: 60%;
    font-size: 18px;
    padding-left: 1%;
    /* border: none; */
    /* border-bottom: 2px solid white;
    background-color: #0e0d0d; */
    /* color: white; */
    outline: none;
    letter-spacing: 1px;

}

#search_btn {
    position: absolute;
    left: 60%;
    top: 22%;
    padding: 0.6% 1%;
    border: none;
    height: 60%;
    font-size: 18px;
    cursor: pointer;
    outline: none;
    letter-spacing: 1px;
}

.mic_icon{
    background-color: cadetblue;
    position: absolute;
    top: 20%;
    left: 65%;
    padding: 1%;
    border-radius: 50%;
    height: 75%;
    width: 3.9%;
}

.right_nav {
    display: flex;
    width: 10% ;
    justify-content: space-between;
    position: absolute;
    right: 2%;
    top: 30%;
}

li {
    list-style: none;
}

li>a {
    text-decoration: none;
    /* color: white; */
}


/* main body started */

.main_container{
    position: relative;
    width: 100%;
    /* display: grid;
    grid-template-columns: 6% 90%; */
    height: 1000px;
   
}

#left_container{
    position: fixed;
    border: 2px solid black;
    height: 100vh;
    font-size: 12px;
    top: 10vh;
}

#left_container li:nth-child(2n+1){
    margin-left: 25%;
    margin-top: 3vh;
}
.left_margin{
    margin-top: 3vh;
    margin-left: 25%;
}



#videos_container{
    position: absolute;
    left:6% ;
    width: 94%;
    top: 10vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1%;
    grid-template-rows: repeat(2, 250px);
    height: 400px;
    border: 2px solid black;
}


#videos_container div{
    border: 2px solid black;

}